<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PBBAEComViewController">
            <connections>
                <outlet property="codeInstructionsTitleLabel" destination="c7F-2l-U7C" id="Pse-9T-oLx"/>
                <outlet property="codeInstructionsView" destination="hAw-AQ-uhR" id="tTB-J4-hKL"/>
                <outlet property="contentView" destination="IDo-DJ-hde" id="Evh-nj-7VY"/>
                <outlet property="footerView" destination="773-3d-94G" id="GuD-bG-exn"/>
                <outlet property="headerView" destination="m43-XW-cuT" id="WX9-yu-ZyZ"/>
                <outlet property="noBankAppAdviceMessageLabel" destination="cDc-k3-lgO" id="l8f-2W-REp"/>
                <outlet property="noBankAppInstructionsView" destination="X4x-Gz-skz" id="6W9-4E-obf"/>
                <outlet property="noBankAppWarningMessageLabel" destination="E0d-Sd-hBP" id="0Es-Mc-uYB"/>
                <outlet property="separatorView" destination="ugF-2a-cuH" id="ad3-a0-NLE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m43-XW-cuT" userLabel="Header View" customClass="PBBAPopupHeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="6iI-m7-W7S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-DJ-hde" userLabel="Content View">
                    <rect key="frame" x="0.0" y="80" width="414" height="606"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-Gz-skz" userLabel="No Bank App Instructions View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-Ya-Qky" userLabel="No Bank App Instruction View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None of the apps on this device currently support Pay by Bank app." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-Sd-hBP">
                                            <rect key="frame" x="25" y="0.0" width="364" height="38"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the steps below to complete this puchase on another device:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-k3-lgO">
                                            <rect key="frame" x="25" y="63" width="364" height="38"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E0d-Sd-hBP" secondAttribute="trailing" id="3f4-Op-Zpf"/>
                                        <constraint firstAttribute="trailing" secondItem="cDc-k3-lgO" secondAttribute="trailing" id="7jD-LT-jyj"/>
                                        <constraint firstAttribute="trailing" secondItem="E0d-Sd-hBP" secondAttribute="trailing" constant="25" id="FwN-Fq-49T"/>
                                        <constraint firstAttribute="width" constant="240" id="NUd-g8-4yj"/>
                                        <constraint firstItem="E0d-Sd-hBP" firstAttribute="leading" secondItem="g2q-Ya-Qky" secondAttribute="leading" id="TbB-0J-pfb"/>
                                        <constraint firstItem="E0d-Sd-hBP" firstAttribute="top" secondItem="g2q-Ya-Qky" secondAttribute="top" id="bP5-sQ-Fno"/>
                                        <constraint firstItem="cDc-k3-lgO" firstAttribute="top" secondItem="E0d-Sd-hBP" secondAttribute="bottom" constant="25" id="c0I-0n-JJu"/>
                                        <constraint firstAttribute="trailing" secondItem="cDc-k3-lgO" secondAttribute="trailing" constant="25" id="cY2-9h-4eK"/>
                                        <constraint firstItem="cDc-k3-lgO" firstAttribute="leading" secondItem="g2q-Ya-Qky" secondAttribute="leading" id="mcG-dU-820"/>
                                        <constraint firstAttribute="bottom" secondItem="cDc-k3-lgO" secondAttribute="bottom" id="ojK-dN-zj7"/>
                                        <constraint firstItem="E0d-Sd-hBP" firstAttribute="leading" secondItem="g2q-Ya-Qky" secondAttribute="leading" constant="25" id="s6s-P7-bTr"/>
                                        <constraint firstItem="cDc-k3-lgO" firstAttribute="leading" secondItem="g2q-Ya-Qky" secondAttribute="leading" constant="25" id="txu-2y-oUP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NUd-g8-4yj"/>
                                            <exclude reference="3f4-Op-Zpf"/>
                                            <exclude reference="TbB-0J-pfb"/>
                                            <exclude reference="7jD-LT-jyj"/>
                                            <exclude reference="mcG-dU-820"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="NUd-g8-4yj"/>
                                            <include reference="3f4-Op-Zpf"/>
                                            <exclude reference="FwN-Fq-49T"/>
                                            <include reference="TbB-0J-pfb"/>
                                            <exclude reference="s6s-P7-bTr"/>
                                            <include reference="7jD-LT-jyj"/>
                                            <exclude reference="cY2-9h-4eK"/>
                                            <include reference="mcG-dU-820"/>
                                            <exclude reference="txu-2y-oUP"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="g2q-Ya-Qky" firstAttribute="top" secondItem="X4x-Gz-skz" secondAttribute="top" id="8ho-fK-qrZ"/>
                                <constraint firstAttribute="bottom" secondItem="g2q-Ya-Qky" secondAttribute="bottom" id="PBN-li-B9e"/>
                                <constraint firstItem="g2q-Ya-Qky" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4x-Gz-skz" secondAttribute="leading" constant="40" id="Qb0-E3-7yp"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g2q-Ya-Qky" secondAttribute="trailing" constant="40" id="UpH-ZK-pr8"/>
                                <constraint firstItem="g2q-Ya-Qky" firstAttribute="leading" secondItem="X4x-Gz-skz" secondAttribute="leading" id="VuR-Tb-CW0"/>
                                <constraint firstAttribute="trailing" secondItem="g2q-Ya-Qky" secondAttribute="trailing" id="eNg-c6-6fd"/>
                                <constraint firstItem="g2q-Ya-Qky" firstAttribute="centerX" secondItem="X4x-Gz-skz" secondAttribute="centerX" id="fWU-T1-YDW"/>
                                <constraint firstItem="g2q-Ya-Qky" firstAttribute="centerY" secondItem="X4x-Gz-skz" secondAttribute="centerY" id="t7c-be-ZXo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Qb0-E3-7yp"/>
                                    <exclude reference="UpH-ZK-pr8"/>
                                    <exclude reference="fWU-T1-YDW"/>
                                    <exclude reference="t7c-be-ZXo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="8ho-fK-qrZ"/>
                                    <exclude reference="PBN-li-B9e"/>
                                    <include reference="Qb0-E3-7yp"/>
                                    <include reference="UpH-ZK-pr8"/>
                                    <exclude reference="VuR-Tb-CW0"/>
                                    <exclude reference="eNg-c6-6fd"/>
                                    <include reference="fWU-T1-YDW"/>
                                    <include reference="t7c-be-ZXo"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-1R-jYM" userLabel="Code Instructions View Section">
                            <rect key="frame" x="0.0" y="126" width="414" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-AQ-uhR" customClass="PBBACodeInstructionsView">
                                    <rect key="frame" x="25" y="0.0" width="364" height="455"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="285" id="V6V-rk-AJG"/>
                                        <constraint firstAttribute="height" constant="333" id="fTI-3R-NlC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="V6V-rk-AJG"/>
                                            <exclude reference="fTI-3R-NlC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="V6V-rk-AJG"/>
                                            <exclude reference="fTI-3R-NlC"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Pay on another device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-2l-U7C" userLabel="Get Zapp Code Title Label">
                                    <rect key="frame" x="40" y="20" width="304" height="25.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="getZappCodeMessageOneLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-2a-cuH" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="20" width="1" height="834"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="CXr-Fy-uXm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CXr-Fy-uXm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="CXr-Fy-uXm"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hAw-AQ-uhR" secondAttribute="trailing" constant="25" id="466-Qr-dZw"/>
                                <constraint firstItem="hAw-AQ-uhR" firstAttribute="top" secondItem="cfK-1R-jYM" secondAttribute="top" id="4fB-JR-76X"/>
                                <constraint firstItem="ugF-2a-cuH" firstAttribute="bottom" secondItem="hAw-AQ-uhR" secondAttribute="bottom" id="FQn-or-fYS"/>
                                <constraint firstItem="ugF-2a-cuH" firstAttribute="leading" secondItem="cfK-1R-jYM" secondAttribute="leading" id="FrT-By-OKx"/>
                                <constraint firstItem="hAw-AQ-uhR" firstAttribute="top" secondItem="cfK-1R-jYM" secondAttribute="top" id="GNg-Cc-qZZ"/>
                                <constraint firstItem="hAw-AQ-uhR" firstAttribute="leading" secondItem="cfK-1R-jYM" secondAttribute="leading" id="HlI-Mv-4Zc"/>
                                <constraint firstAttribute="bottom" secondItem="hAw-AQ-uhR" secondAttribute="bottom" id="NQC-XI-9uk"/>
                                <constraint firstAttribute="trailing" secondItem="hAw-AQ-uhR" secondAttribute="trailing" constant="40" id="OE3-Vm-mPM"/>
                                <constraint firstItem="c7F-2l-U7C" firstAttribute="top" secondItem="cfK-1R-jYM" secondAttribute="top" constant="20" id="XeU-cY-UPE"/>
                                <constraint firstItem="c7F-2l-U7C" firstAttribute="leading" secondItem="cfK-1R-jYM" secondAttribute="leading" constant="40" id="Xwk-EL-a5L"/>
                                <constraint firstItem="hAw-AQ-uhR" firstAttribute="top" secondItem="c7F-2l-U7C" secondAttribute="bottom" constant="25" id="Y8J-Yc-EZe"/>
                                <constraint firstItem="hAw-AQ-uhR" firstAttribute="leading" secondItem="cfK-1R-jYM" secondAttribute="leading" id="b7p-cm-bGo"/>
                                <constraint firstAttribute="trailing" secondItem="hAw-AQ-uhR" secondAttribute="trailing" id="bTC-6X-ygX"/>
                                <constraint firstAttribute="trailing" secondItem="hAw-AQ-uhR" secondAttribute="trailing" id="dPd-9N-8gY"/>
                                <constraint firstItem="hAw-AQ-uhR" firstAttribute="leading" secondItem="cfK-1R-jYM" secondAttribute="leading" constant="25" id="fYP-kv-fcF"/>
                                <constraint firstAttribute="bottom" secondItem="hAw-AQ-uhR" secondAttribute="bottom" constant="40" id="gTm-iN-rER"/>
                                <constraint firstAttribute="bottom" secondItem="hAw-AQ-uhR" secondAttribute="bottom" id="jX0-q7-ihh"/>
                                <constraint firstItem="ugF-2a-cuH" firstAttribute="top" secondItem="c7F-2l-U7C" secondAttribute="top" id="lw3-Qw-lgl"/>
                                <constraint firstAttribute="trailing" secondItem="c7F-2l-U7C" secondAttribute="trailing" constant="40" id="nmk-hB-H4V"/>
                                <constraint firstAttribute="bottom" secondItem="hAw-AQ-uhR" secondAttribute="bottom" constant="25" id="vDh-6g-J7e"/>
                                <constraint firstItem="hAw-AQ-uhR" firstAttribute="leading" secondItem="ugF-2a-cuH" secondAttribute="trailing" constant="40" id="vi7-c3-cQr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="c7F-2l-U7C"/>
                                    <exclude reference="ugF-2a-cuH"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="XeU-cY-UPE"/>
                                    <exclude reference="Xwk-EL-a5L"/>
                                    <exclude reference="nmk-hB-H4V"/>
                                    <exclude reference="FQn-or-fYS"/>
                                    <exclude reference="FrT-By-OKx"/>
                                    <exclude reference="lw3-Qw-lgl"/>
                                    <exclude reference="GNg-Cc-qZZ"/>
                                    <exclude reference="HlI-Mv-4Zc"/>
                                    <exclude reference="NQC-XI-9uk"/>
                                    <exclude reference="OE3-Vm-mPM"/>
                                    <exclude reference="Y8J-Yc-EZe"/>
                                    <exclude reference="b7p-cm-bGo"/>
                                    <exclude reference="bTC-6X-ygX"/>
                                    <exclude reference="dPd-9N-8gY"/>
                                    <exclude reference="gTm-iN-rER"/>
                                    <exclude reference="jX0-q7-ihh"/>
                                    <exclude reference="vi7-c3-cQr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="subviews">
                                    <include reference="c7F-2l-U7C"/>
                                    <include reference="ugF-2a-cuH"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="XeU-cY-UPE"/>
                                    <include reference="Xwk-EL-a5L"/>
                                    <include reference="nmk-hB-H4V"/>
                                    <include reference="FQn-or-fYS"/>
                                    <include reference="FrT-By-OKx"/>
                                    <include reference="lw3-Qw-lgl"/>
                                    <exclude reference="466-Qr-dZw"/>
                                    <exclude reference="4fB-JR-76X"/>
                                    <include reference="OE3-Vm-mPM"/>
                                    <include reference="Y8J-Yc-EZe"/>
                                    <exclude reference="fYP-kv-fcF"/>
                                    <include reference="gTm-iN-rER"/>
                                    <exclude reference="vDh-6g-J7e"/>
                                    <include reference="vi7-c3-cQr"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cfK-1R-jYM" secondAttribute="bottom" id="0ik-ps-dlp"/>
                        <constraint firstItem="cfK-1R-jYM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IDo-DJ-hde" secondAttribute="top" id="1Og-VW-cuz"/>
                        <constraint firstItem="cfK-1R-jYM" firstAttribute="top" secondItem="IDo-DJ-hde" secondAttribute="top" id="3r5-ga-Fx5"/>
                        <constraint firstAttribute="bottom" secondItem="X4x-Gz-skz" secondAttribute="bottom" id="4o1-0U-3nl"/>
                        <constraint firstAttribute="trailing" secondItem="cfK-1R-jYM" secondAttribute="trailing" id="9NM-aC-cx1"/>
                        <constraint firstItem="cfK-1R-jYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IDo-DJ-hde" secondAttribute="leading" id="Agr-9I-EEg"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="751" constant="325" id="B5x-6b-N3Z"/>
                        <constraint firstItem="cfK-1R-jYM" firstAttribute="top" secondItem="X4x-Gz-skz" secondAttribute="bottom" constant="25" id="Byn-FR-HOM"/>
                        <constraint firstItem="cfK-1R-jYM" firstAttribute="leading" secondItem="IDo-DJ-hde" secondAttribute="leading" id="Shh-IZ-YTK"/>
                        <constraint firstItem="X4x-Gz-skz" firstAttribute="top" secondItem="IDo-DJ-hde" secondAttribute="top" id="UsQ-i4-Bab"/>
                        <constraint firstAttribute="trailing" secondItem="X4x-Gz-skz" secondAttribute="trailing" id="cav-qB-MYp"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="600" id="cia-Nw-HOq"/>
                        <constraint firstItem="cfK-1R-jYM" firstAttribute="leading" secondItem="X4x-Gz-skz" secondAttribute="trailing" id="dEH-Ih-HbV"/>
                        <constraint firstItem="cfK-1R-jYM" firstAttribute="width" secondItem="X4x-Gz-skz" secondAttribute="width" id="sc2-z4-GNk"/>
                        <constraint firstItem="X4x-Gz-skz" firstAttribute="leading" secondItem="IDo-DJ-hde" secondAttribute="leading" id="sqk-ft-Dyg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cia-Nw-HOq"/>
                            <exclude reference="4o1-0U-3nl"/>
                            <exclude reference="3r5-ga-Fx5"/>
                            <exclude reference="Agr-9I-EEg"/>
                            <exclude reference="dEH-Ih-HbV"/>
                            <exclude reference="sc2-z4-GNk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="cia-Nw-HOq"/>
                            <include reference="4o1-0U-3nl"/>
                            <exclude reference="cav-qB-MYp"/>
                            <include reference="3r5-ga-Fx5"/>
                            <include reference="Agr-9I-EEg"/>
                            <exclude reference="Byn-FR-HOM"/>
                            <exclude reference="Shh-IZ-YTK"/>
                            <include reference="dEH-Ih-HbV"/>
                            <include reference="sc2-z4-GNk"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="773-3d-94G" userLabel="Footer View" customClass="PBBAPopupFooterView">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QuH-qg-vIp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="773-3d-94G" secondAttribute="trailing" id="2c7-EZ-SFK"/>
                <constraint firstAttribute="trailing" secondItem="m43-XW-cuT" secondAttribute="trailing" id="F5V-km-cN8"/>
                <constraint firstItem="IDo-DJ-hde" firstAttribute="top" secondItem="m43-XW-cuT" secondAttribute="bottom" id="Ubd-ht-Fgb"/>
                <constraint firstItem="m43-XW-cuT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ctM-Zr-6uN"/>
                <constraint firstItem="IDo-DJ-hde" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gOF-HL-iza"/>
                <constraint firstItem="773-3d-94G" firstAttribute="top" secondItem="IDo-DJ-hde" secondAttribute="bottom" id="nHn-Vm-qle"/>
                <constraint firstItem="773-3d-94G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q1l-gs-V5k"/>
                <constraint firstAttribute="bottom" secondItem="773-3d-94G" secondAttribute="bottom" id="rao-yQ-TvZ"/>
                <constraint firstAttribute="trailing" secondItem="IDo-DJ-hde" secondAttribute="trailing" id="uJf-h8-IUz"/>
                <constraint firstItem="m43-XW-cuT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z98-CB-Qac"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-466" y="-54"/>
        </view>
    </objects>
</document>
