<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PBBAErrorViewController">
            <connections>
                <outlet property="contentView" destination="WwS-Tt-Q18" id="3Bj-ex-cIy"/>
                <outlet property="footerView" destination="Khs-Nt-nSK" id="R5S-FL-3nG"/>
                <outlet property="headerView" destination="tLG-H0-S62" id="Wck-5q-uM4"/>
                <outlet property="messageLabel" destination="awD-sD-NaO" id="Qap-zf-buo"/>
                <outlet property="pbbaButton" destination="ZHv-Pe-X1g" id="yv6-kG-UmK"/>
                <outlet property="titleLabel" destination="Z18-jg-MTA" id="hYj-SV-Zt9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="325" height="411"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-H0-S62" userLabel="Header View" customClass="PBBAPopupHeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="90"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="LLR-ma-szG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-Tt-Q18" userLabel="Content View">
                    <rect key="frame" x="0.0" y="90" width="325" height="261"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There has been a problem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-jg-MTA" userLabel="Title Label">
                            <rect key="frame" x="25" y="0.0" width="275" height="23"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="We were unable to generate a payment request at this time. Tap on the button below to try again." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awD-sD-NaO">
                            <rect key="frame" x="25" y="38" width="275" height="129"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHv-Pe-X1g" userLabel="PBBA Button" customClass="PBBAButton">
                            <rect key="frame" x="25" y="192" width="275" height="44"/>
                            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="TjE-ab-9c7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZHv-Pe-X1g" secondAttribute="bottom" constant="25" id="0Rv-eV-YMX"/>
                        <constraint firstItem="awD-sD-NaO" firstAttribute="leading" secondItem="WwS-Tt-Q18" secondAttribute="leading" constant="25" id="6xj-0X-745"/>
                        <constraint firstItem="Z18-jg-MTA" firstAttribute="top" secondItem="WwS-Tt-Q18" secondAttribute="top" id="8KN-bG-LLg"/>
                        <constraint firstItem="ZHv-Pe-X1g" firstAttribute="leading" secondItem="WwS-Tt-Q18" secondAttribute="leading" constant="25" id="Bo7-qT-II3"/>
                        <constraint firstItem="Z18-jg-MTA" firstAttribute="leading" secondItem="WwS-Tt-Q18" secondAttribute="leading" constant="25" id="GW6-Jn-3lU"/>
                        <constraint firstItem="ZHv-Pe-X1g" firstAttribute="top" secondItem="awD-sD-NaO" secondAttribute="bottom" constant="25" id="J1t-d9-gFO"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="325" id="Ng5-Xs-jAw"/>
                        <constraint firstAttribute="trailing" secondItem="Z18-jg-MTA" secondAttribute="trailing" constant="25" id="P4H-Tf-bAc"/>
                        <constraint firstAttribute="trailing" secondItem="awD-sD-NaO" secondAttribute="trailing" constant="25" id="eqK-pz-ps2"/>
                        <constraint firstItem="awD-sD-NaO" firstAttribute="top" secondItem="Z18-jg-MTA" secondAttribute="bottom" constant="15" id="pve-HW-YoM"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="280" id="wvS-lR-xRV"/>
                        <constraint firstAttribute="trailing" secondItem="ZHv-Pe-X1g" secondAttribute="trailing" constant="25" id="yD3-9o-ncW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-Nt-nSK" userLabel="Footer View" customClass="PBBAPopupFooterView">
                    <rect key="frame" x="0.0" y="351" width="325" height="60"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PFx-TK-CsP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tLG-H0-S62" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Ba-cs-Jib"/>
                <constraint firstAttribute="bottom" secondItem="WwS-Tt-Q18" secondAttribute="bottom" id="5cQ-Qm-gVq"/>
                <constraint firstItem="WwS-Tt-Q18" firstAttribute="top" secondItem="tLG-H0-S62" secondAttribute="bottom" id="CK3-4F-Yqk"/>
                <constraint firstItem="WwS-Tt-Q18" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DTE-L9-dYD"/>
                <constraint firstItem="Khs-Nt-nSK" firstAttribute="top" secondItem="WwS-Tt-Q18" secondAttribute="bottom" id="Sa5-aK-1HB"/>
                <constraint firstItem="Khs-Nt-nSK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VgG-cq-att"/>
                <constraint firstAttribute="bottom" secondItem="Khs-Nt-nSK" secondAttribute="bottom" id="dBo-wr-2Ah"/>
                <constraint firstItem="tLG-H0-S62" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e7b-yk-PLt"/>
                <constraint firstAttribute="trailing" secondItem="WwS-Tt-Q18" secondAttribute="trailing" id="mk1-r2-r8Y"/>
                <constraint firstAttribute="trailing" secondItem="tLG-H0-S62" secondAttribute="trailing" id="rQB-HS-Tpv"/>
                <constraint firstItem="WwS-Tt-Q18" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ush-du-BZ4"/>
                <constraint firstAttribute="trailing" secondItem="Khs-Nt-nSK" secondAttribute="trailing" id="zpO-Zt-e4z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5cQ-Qm-gVq"/>
                    <exclude reference="DTE-L9-dYD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-30.5" y="19.5"/>
        </view>
    </objects>
</document>
