<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PBBAMComViewController">
            <connections>
                <outlet property="codeInstructionsTitleLabel" destination="tqi-Ds-udD" id="V9M-4P-cbm"/>
                <outlet property="codeInstructionsView" destination="0h6-Qz-tWa" id="ujb-7U-3sy"/>
                <outlet property="contentView" destination="zLk-oS-eoE" id="hsW-sp-Rof"/>
                <outlet property="footerView" destination="RiP-XQ-q96" id="Xdp-nx-5y6"/>
                <outlet property="getZappCodeButton" destination="VdN-HN-dNK" id="Pwh-Iy-Rda"/>
                <outlet property="getZappCodeMessageLabel" destination="4ZW-7X-G6g" id="p8e-EF-RvI"/>
                <outlet property="getZappCodeTitleLabel" destination="GTO-8t-hif" id="SuW-IU-RYg"/>
                <outlet property="headerView" destination="KGY-Fa-drC" id="gCG-al-wzm"/>
                <outlet property="openBankingAppButton" destination="oms-Ls-jYD" id="oQd-hH-siJ"/>
                <outlet property="openBankingAppMessageLabel" destination="BTU-hZ-pun" id="PDe-pA-38y"/>
                <outlet property="openBankingAppMessageView" destination="1r4-Gq-d1b" id="XaN-EJ-U0o"/>
                <outlet property="openBankingAppTitleLabel" destination="bqb-gr-yL9" id="eJo-PN-bx0"/>
                <outlet property="separatorView" destination="UTT-Nj-RhC" id="PgA-rv-JxM"/>
                <outlet property="separatorView2" destination="rFL-Bf-rzo" id="Xeq-do-myZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="Unz-Wp-j5O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-Fa-drC" userLabel="Header View" customClass="PBBAPopupHeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="xvZ-6J-DyV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-oS-eoE" userLabel="Content View">
                    <rect key="frame" x="0.0" y="80" width="600" height="470"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-0F-NRM" userLabel="Open Banking App Section">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tap the button below to open your mobile banking app and log in to complete your purchase" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-hZ-pun" userLabel="Open Bank App Message Label">
                                    <rect key="frame" x="25" y="0.0" width="550" height="151"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="02T-BZ-8qv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="02T-BZ-8qv"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Pay on this device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-gr-yL9" userLabel="Open Bank App Title Label">
                                    <rect key="frame" x="25" y="16" width="550" height="23"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="getZappCodeMessageOneLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oms-Ls-jYD" userLabel="Open Bank App Button" customClass="PBBAPopupButton">
                                    <rect key="frame" x="25" y="171" width="550" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5Fd-yA-XGh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                    <state key="normal" title="Open banking app">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didPressOpenBankingApp:" destination="-1" eventType="touchUpInside" id="AeN-ng-9jT"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-Nj-RhC" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="YDL-Pr-r6I"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YDL-Pr-r6I"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="YDL-Pr-r6I"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-Gq-d1b" customClass="PBBAPopupMessageView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oms-Ls-jYD" firstAttribute="top" secondItem="1r4-Gq-d1b" secondAttribute="bottom" constant="25" id="4nb-Dt-gGc"/>
                                <constraint firstAttribute="trailing" secondItem="bqb-gr-yL9" secondAttribute="trailing" constant="40" id="6PO-oK-ODv"/>
                                <constraint firstItem="UTT-Nj-RhC" firstAttribute="leading" secondItem="1r4-Gq-d1b" secondAttribute="trailing" constant="40" id="7Eg-Fq-FY1"/>
                                <constraint firstItem="oms-Ls-jYD" firstAttribute="leading" secondItem="ZjN-0F-NRM" secondAttribute="leading" constant="25" id="7qZ-0l-51J">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="UTT-Nj-RhC" secondAttribute="trailing" id="8r3-ii-paN"/>
                                <constraint firstItem="BTU-hZ-pun" firstAttribute="top" secondItem="ZjN-0F-NRM" secondAttribute="top" id="9TI-MG-LrR"/>
                                <constraint firstItem="1r4-Gq-d1b" firstAttribute="top" secondItem="bqb-gr-yL9" secondAttribute="bottom" constant="25" id="GaX-Ha-vfz"/>
                                <constraint firstItem="UTT-Nj-RhC" firstAttribute="top" secondItem="bqb-gr-yL9" secondAttribute="top" id="N5Z-g1-eV2"/>
                                <constraint firstItem="oms-Ls-jYD" firstAttribute="top" secondItem="BTU-hZ-pun" secondAttribute="bottom" constant="20" id="XOS-zi-exL"/>
                                <constraint firstAttribute="trailing" secondItem="oms-Ls-jYD" secondAttribute="trailing" constant="25" id="aSO-rL-LkU">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                                <constraint firstItem="UTT-Nj-RhC" firstAttribute="top" secondItem="ZjN-0F-NRM" secondAttribute="top" constant="30" id="ccF-Q2-Vo0"/>
                                <constraint firstAttribute="bottom" secondItem="oms-Ls-jYD" secondAttribute="bottom" constant="20" id="dLi-w4-SQH"/>
                                <constraint firstItem="BTU-hZ-pun" firstAttribute="leading" secondItem="ZjN-0F-NRM" secondAttribute="leading" constant="25" id="jti-f3-vJR"/>
                                <constraint firstItem="bqb-gr-yL9" firstAttribute="leading" secondItem="ZjN-0F-NRM" secondAttribute="leading" constant="40" id="k54-nr-HxH"/>
                                <constraint firstItem="bqb-gr-yL9" firstAttribute="top" secondItem="ZjN-0F-NRM" secondAttribute="top" constant="20" id="kdr-1S-OsB"/>
                                <constraint firstAttribute="trailing" secondItem="BTU-hZ-pun" secondAttribute="trailing" constant="25" id="pT1-Wd-tqd"/>
                                <constraint firstAttribute="bottom" secondItem="UTT-Nj-RhC" secondAttribute="bottom" constant="30" id="pXb-hv-yc0"/>
                                <constraint firstItem="1r4-Gq-d1b" firstAttribute="leading" secondItem="ZjN-0F-NRM" secondAttribute="leading" constant="40" id="pse-XE-H6y"/>
                                <constraint firstAttribute="bottom" secondItem="oms-Ls-jYD" secondAttribute="bottom" constant="40" id="qu5-oa-wyj"/>
                                <constraint firstItem="oms-Ls-jYD" firstAttribute="bottom" secondItem="UTT-Nj-RhC" secondAttribute="bottom" id="soq-w6-6Kq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="bqb-gr-yL9"/>
                                    <exclude reference="UTT-Nj-RhC"/>
                                    <exclude reference="1r4-Gq-d1b"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="6PO-oK-ODv"/>
                                    <exclude reference="k54-nr-HxH"/>
                                    <exclude reference="kdr-1S-OsB"/>
                                    <exclude reference="GaX-Ha-vfz"/>
                                    <exclude reference="pse-XE-H6y"/>
                                    <exclude reference="7Eg-Fq-FY1"/>
                                    <exclude reference="8r3-ii-paN"/>
                                    <exclude reference="N5Z-g1-eV2"/>
                                    <exclude reference="ccF-Q2-Vo0"/>
                                    <exclude reference="pXb-hv-yc0"/>
                                    <exclude reference="4nb-Dt-gGc"/>
                                    <exclude reference="qu5-oa-wyj"/>
                                    <exclude reference="soq-w6-6Kq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="subviews">
                                    <exclude reference="BTU-hZ-pun"/>
                                    <include reference="bqb-gr-yL9"/>
                                    <include reference="UTT-Nj-RhC"/>
                                    <include reference="1r4-Gq-d1b"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="6PO-oK-ODv"/>
                                    <include reference="k54-nr-HxH"/>
                                    <include reference="kdr-1S-OsB"/>
                                    <include reference="GaX-Ha-vfz"/>
                                    <include reference="pse-XE-H6y"/>
                                    <include reference="7Eg-Fq-FY1"/>
                                    <include reference="8r3-ii-paN"/>
                                    <include reference="N5Z-g1-eV2"/>
                                    <exclude reference="ccF-Q2-Vo0"/>
                                    <exclude reference="pXb-hv-yc0"/>
                                    <exclude reference="9TI-MG-LrR"/>
                                    <exclude reference="jti-f3-vJR"/>
                                    <exclude reference="pT1-Wd-tqd"/>
                                    <include reference="4nb-Dt-gGc"/>
                                    <exclude reference="XOS-zi-exL"/>
                                    <exclude reference="dLi-w4-SQH"/>
                                    <include reference="qu5-oa-wyj"/>
                                    <include reference="soq-w6-6Kq"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dve-Wy-kc3" userLabel="Zapp Code Section">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Pay on another device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-Ds-udD" userLabel="Get Zapp Code Title Label">
                                    <rect key="frame" x="25" y="16" width="550" height="23"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="getZappCodeMessageOneLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-Qz-tWa" customClass="PBBACodeInstructionsView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="285" id="6Kf-jq-2qY"/>
                                        <constraint firstAttribute="height" constant="333" id="i47-Mx-UXU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Kf-jq-2qY"/>
                                            <exclude reference="i47-Mx-UXU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="6Kf-jq-2qY"/>
                                            <exclude reference="i47-Mx-UXU"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tqi-Ds-udD" firstAttribute="top" secondItem="dve-Wy-kc3" secondAttribute="top" constant="20" id="2J5-Mz-opY"/>
                                <constraint firstItem="0h6-Qz-tWa" firstAttribute="leading" secondItem="dve-Wy-kc3" secondAttribute="leading" constant="25" id="84U-pF-d4B">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                                <constraint firstItem="0h6-Qz-tWa" firstAttribute="top" secondItem="tqi-Ds-udD" secondAttribute="bottom" constant="25" id="F8y-NY-m0U"/>
                                <constraint firstAttribute="bottom" secondItem="0h6-Qz-tWa" secondAttribute="bottom" constant="40" id="Res-hL-RjT"/>
                                <constraint firstAttribute="trailing" secondItem="tqi-Ds-udD" secondAttribute="trailing" constant="40" id="sH6-eZ-2JT"/>
                                <constraint firstItem="tqi-Ds-udD" firstAttribute="leading" secondItem="dve-Wy-kc3" secondAttribute="leading" constant="25" id="xLT-MN-dax">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="0h6-Qz-tWa" secondAttribute="trailing" constant="25" id="zP9-I3-3i1">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="tqi-Ds-udD"/>
                                    <exclude reference="0h6-Qz-tWa"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="2J5-Mz-opY"/>
                                    <exclude reference="sH6-eZ-2JT"/>
                                    <exclude reference="xLT-MN-dax"/>
                                    <exclude reference="84U-pF-d4B"/>
                                    <exclude reference="F8y-NY-m0U"/>
                                    <exclude reference="Res-hL-RjT"/>
                                    <exclude reference="zP9-I3-3i1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="subviews">
                                    <include reference="tqi-Ds-udD"/>
                                    <include reference="0h6-Qz-tWa"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="2J5-Mz-opY"/>
                                    <include reference="sH6-eZ-2JT"/>
                                    <include reference="xLT-MN-dax"/>
                                    <include reference="84U-pF-d4B"/>
                                    <include reference="F8y-NY-m0U"/>
                                    <include reference="Res-hL-RjT"/>
                                    <include reference="zP9-I3-3i1"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-NC-6Gl" userLabel="Get Zapp Code Section">
                            <rect key="frame" x="0.0" y="235" width="600" height="235"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-Bf-rzo" userLabel="Separator View">
                                    <rect key="frame" x="25" y="0.0" width="550" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="X54-cO-h09"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="X54-cO-h09"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Pay with another device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-8t-hif" userLabel="Get Zapp Code Title Label">
                                    <rect key="frame" x="25" y="21" width="550" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="cKa-IY-tCH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="getZappCodeMessageOneLabel"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="cKa-IY-tCH"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tap the button below if your mobile banking app is on another device" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-7X-G6g" userLabel="Get Zapp Code Message Label">
                                    <rect key="frame" x="25" y="59" width="550" height="92"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="fln-Fa-Q0b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="getZappCodeMessageTwoLabel"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fln-Fa-Q0b"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-HN-dNK" userLabel="Get Zapp Code Button" customClass="PBBAPopupButton">
                                    <rect key="frame" x="25" y="171" width="550" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Ml4-EX-cde"/>
                                    </constraints>
                                    <state key="normal" image="button-getcode">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="getZappCodeButton"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="Ml4-EX-cde"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didPressGetZappCode:" destination="-1" eventType="touchUpInside" id="oQm-5H-cwE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VdN-HN-dNK" secondAttribute="trailing" constant="25" id="2fy-aW-Eej"/>
                                <constraint firstItem="VdN-HN-dNK" firstAttribute="leading" secondItem="kVk-NC-6Gl" secondAttribute="leading" constant="25" id="4cL-Tm-Qtm"/>
                                <constraint firstAttribute="trailing" secondItem="rFL-Bf-rzo" secondAttribute="trailing" constant="25" id="BAN-63-B3Z"/>
                                <constraint firstAttribute="trailing" secondItem="GTO-8t-hif" secondAttribute="trailing" constant="25" id="Eyr-UO-Rk1"/>
                                <constraint firstItem="4ZW-7X-G6g" firstAttribute="leading" secondItem="kVk-NC-6Gl" secondAttribute="leading" constant="25" id="F1U-0h-QWt"/>
                                <constraint firstItem="4ZW-7X-G6g" firstAttribute="top" secondItem="GTO-8t-hif" secondAttribute="bottom" constant="15" id="Lyh-71-Zcg"/>
                                <constraint firstAttribute="trailing" secondItem="4ZW-7X-G6g" secondAttribute="trailing" constant="25" id="PW3-WS-TnG"/>
                                <constraint firstItem="rFL-Bf-rzo" firstAttribute="leading" secondItem="kVk-NC-6Gl" secondAttribute="leading" constant="25" id="Vwm-mZ-NYB"/>
                                <constraint firstItem="GTO-8t-hif" firstAttribute="leading" secondItem="kVk-NC-6Gl" secondAttribute="leading" constant="25" id="XWh-4d-Dph"/>
                                <constraint firstItem="GTO-8t-hif" firstAttribute="top" secondItem="rFL-Bf-rzo" secondAttribute="bottom" constant="20" id="qer-rJ-h5h"/>
                                <constraint firstItem="rFL-Bf-rzo" firstAttribute="top" secondItem="kVk-NC-6Gl" secondAttribute="top" id="qna-Wg-5KS"/>
                                <constraint firstAttribute="bottom" secondItem="VdN-HN-dNK" secondAttribute="bottom" constant="20" id="tEI-EV-ANf"/>
                                <constraint firstItem="VdN-HN-dNK" firstAttribute="top" secondItem="4ZW-7X-G6g" secondAttribute="bottom" constant="20" id="zJ2-h6-aaO"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="BAN-63-B3Z"/>
                                    <exclude reference="Vwm-mZ-NYB"/>
                                    <exclude reference="qna-Wg-5KS"/>
                                    <exclude reference="Eyr-UO-Rk1"/>
                                    <exclude reference="XWh-4d-Dph"/>
                                    <exclude reference="qer-rJ-h5h"/>
                                    <exclude reference="F1U-0h-QWt"/>
                                    <exclude reference="Lyh-71-Zcg"/>
                                    <exclude reference="PW3-WS-TnG"/>
                                    <exclude reference="2fy-aW-Eej"/>
                                    <exclude reference="4cL-Tm-Qtm"/>
                                    <exclude reference="tEI-EV-ANf"/>
                                    <exclude reference="zJ2-h6-aaO"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kVk-NC-6Gl" secondAttribute="trailing" id="2qm-Rl-hPO"/>
                        <constraint firstItem="kVk-NC-6Gl" firstAttribute="top" secondItem="ZjN-0F-NRM" secondAttribute="bottom" id="6b7-Y7-PnG"/>
                        <constraint firstAttribute="bottom" secondItem="kVk-NC-6Gl" secondAttribute="bottom" id="8Sj-Sy-wA4"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="600" id="9zD-Ob-DDl"/>
                        <constraint firstAttribute="trailing" secondItem="ZjN-0F-NRM" secondAttribute="trailing" id="ERB-rY-7CX"/>
                        <constraint firstAttribute="bottom" secondItem="ZjN-0F-NRM" secondAttribute="bottom" id="HXz-41-meA"/>
                        <constraint firstItem="ZjN-0F-NRM" firstAttribute="leading" secondItem="zLk-oS-eoE" secondAttribute="leading" id="Qct-V6-PUc"/>
                        <constraint firstAttribute="width" priority="750" constant="325" id="RP1-Kp-Nff"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="325" id="SMA-gH-DFS"/>
                        <constraint firstItem="kVk-NC-6Gl" firstAttribute="height" secondItem="ZjN-0F-NRM" secondAttribute="height" id="Vy2-2Q-TsE"/>
                        <constraint firstAttribute="trailing" secondItem="dve-Wy-kc3" secondAttribute="trailing" id="Yan-gX-8K4"/>
                        <constraint firstAttribute="bottom" secondItem="dve-Wy-kc3" secondAttribute="bottom" id="aVS-uU-00F"/>
                        <constraint firstItem="kVk-NC-6Gl" firstAttribute="leading" secondItem="zLk-oS-eoE" secondAttribute="leading" id="aln-Y4-KpH"/>
                        <constraint firstItem="ZjN-0F-NRM" firstAttribute="top" secondItem="zLk-oS-eoE" secondAttribute="top" id="auT-o5-Jyy"/>
                        <constraint firstItem="dve-Wy-kc3" firstAttribute="leading" secondItem="ZjN-0F-NRM" secondAttribute="trailing" id="boQ-eB-ppv"/>
                        <constraint firstItem="dve-Wy-kc3" firstAttribute="top" secondItem="zLk-oS-eoE" secondAttribute="top" id="hky-1c-y2f"/>
                        <constraint firstItem="dve-Wy-kc3" firstAttribute="width" secondItem="ZjN-0F-NRM" secondAttribute="width" id="jcL-aP-wLf"/>
                        <constraint firstItem="dve-Wy-kc3" firstAttribute="height" secondItem="ZjN-0F-NRM" secondAttribute="height" id="oo3-Cl-2NP"/>
                        <constraint firstItem="kVk-NC-6Gl" firstAttribute="height" secondItem="ZjN-0F-NRM" secondAttribute="height" placeholder="YES" id="ufN-W6-0aa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="dve-Wy-kc3"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9zD-Ob-DDl"/>
                            <exclude reference="SMA-gH-DFS"/>
                            <exclude reference="Yan-gX-8K4"/>
                            <exclude reference="aVS-uU-00F"/>
                            <exclude reference="boQ-eB-ppv"/>
                            <exclude reference="hky-1c-y2f"/>
                            <exclude reference="jcL-aP-wLf"/>
                            <exclude reference="oo3-Cl-2NP"/>
                            <exclude reference="HXz-41-meA"/>
                            <exclude reference="Vy2-2Q-TsE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="dve-Wy-kc3"/>
                            <exclude reference="kVk-NC-6Gl"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9zD-Ob-DDl"/>
                            <exclude reference="SMA-gH-DFS"/>
                            <include reference="Yan-gX-8K4"/>
                            <include reference="aVS-uU-00F"/>
                            <include reference="boQ-eB-ppv"/>
                            <include reference="hky-1c-y2f"/>
                            <include reference="jcL-aP-wLf"/>
                            <include reference="oo3-Cl-2NP"/>
                            <exclude reference="ERB-rY-7CX"/>
                            <include reference="HXz-41-meA"/>
                            <exclude reference="2qm-Rl-hPO"/>
                            <exclude reference="6b7-Y7-PnG"/>
                            <exclude reference="8Sj-Sy-wA4"/>
                            <exclude reference="aln-Y4-KpH"/>
                            <exclude reference="ufN-W6-0aa"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-XQ-q96" userLabel="Footer View" customClass="PBBAPopupFooterView">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fgg-aJ-JLI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KGY-Fa-drC" secondAttribute="trailing" id="09v-eH-sVp"/>
                <constraint firstItem="RiP-XQ-q96" firstAttribute="top" secondItem="zLk-oS-eoE" secondAttribute="bottom" id="2wM-TV-8YD"/>
                <constraint firstItem="RiP-XQ-q96" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6ty-dx-3wq"/>
                <constraint firstItem="zLk-oS-eoE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8EE-bQ-Ifc"/>
                <constraint firstAttribute="bottom" secondItem="RiP-XQ-q96" secondAttribute="bottom" id="KMb-De-Iwx"/>
                <constraint firstItem="KGY-Fa-drC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NCb-vE-IqY"/>
                <constraint firstAttribute="trailing" secondItem="RiP-XQ-q96" secondAttribute="trailing" id="Vgc-Wm-U5M"/>
                <constraint firstItem="zLk-oS-eoE" firstAttribute="top" secondItem="KGY-Fa-drC" secondAttribute="bottom" id="aFS-Xd-jac"/>
                <constraint firstItem="zLk-oS-eoE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hbE-XK-m58"/>
                <constraint firstItem="KGY-Fa-drC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i0K-EK-hii"/>
                <constraint firstAttribute="bottom" secondItem="zLk-oS-eoE" secondAttribute="bottom" id="ipz-56-u7Z"/>
                <constraint firstAttribute="trailing" secondItem="zLk-oS-eoE" secondAttribute="trailing" id="zAO-x7-E2n"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hbE-XK-m58"/>
                    <exclude reference="ipz-56-u7Z"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-251" y="-235"/>
        </view>
    </objects>
    <resources>
        <image name="button-getcode" width="96" height="22"/>
    </resources>
</document>
