<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" id="iN0-l3-epB" userLabel="Zapp Code Instructions View" customClass="PBBACodeInstructionsView">
            <rect key="frame" x="0.0" y="0.0" width="325" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-Lh-nok" userLabel="Content View">
                    <rect key="frame" x="0.0" y="8" width="325" height="146"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-1j-DoG" userLabel="bandOne">
                            <rect key="frame" x="0.0" y="0.0" width="3" height="21"/>
                            <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="j31-4w-jj6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="bandOne"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-cW-R68" userLabel="stepOneLabel">
                            <rect key="frame" x="15" y="0.0" width="310" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="Pick">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="SourceSansPro-Semibold"/>
                                        <integer key="NSLigature" value="0"/>
                                        <font key="NSOriginalFont" size="16" name="SourceSansPro-Semibold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                            <tabStops>
                                                <textTab alignment="left" location="26.450000762939453">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content=" up your phone or tablet">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="SourceSansPro-Regular"/>
                                        <integer key="NSLigature" value="0"/>
                                        <font key="NSOriginalFont" size="16" name="SourceSansPro-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                            <tabStops>
                                                <textTab alignment="left" location="26.450000762939453">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="stepOneLabel"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-rQ-GJI" userLabel="bandTwo">
                            <rect key="frame" x="0.0" y="27" width="3" height="21"/>
                            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="OoG-gb-ok1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="bandTwo"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-jQ-CHz" userLabel="stepTwoLabel" colorLabel="IBBuiltInLabel-Yellow">
                            <rect key="frame" x="15" y="27" width="310" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="Log in">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="SourceSansPro-Semibold"/>
                                        <integer key="NSLigature" value="0"/>
                                        <font key="NSOriginalFont" size="16" name="SourceSansPro-Semibold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                            <tabStops>
                                                <textTab alignment="left" location="26.450000762939453">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content=" to your mobile banking app">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="16" name="SourceSansPro-Regular"/>
                                        <integer key="NSLigature" value="0"/>
                                        <font key="NSOriginalFont" size="16" name="SourceSansPro-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                            <tabStops>
                                                <textTab alignment="left" location="26.450000762939453">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="stepTwoLabel"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view alpha="0.75" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="5No-Xq-gHN" userLabel="bandThree">
                            <rect key="frame" x="0.0" y="54" width="3" height="21"/>
                            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="e2T-RY-OKt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="bandThree"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-Jp-XDF" userLabel="stepThreeLabel">
                            <rect key="frame" x="15" y="54" width="310" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="Select">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="SourceSansPro-Semibold"/>
                                        <integer key="NSLigature" value="0"/>
                                        <font key="NSOriginalFont" size="16" name="SourceSansPro-Semibold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                            <tabStops>
                                                <textTab alignment="left" location="26.450000762939453">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content=" Pay by Bank app">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="16" name="SourceSansPro-Regular"/>
                                        <integer key="NSLigature" value="0"/>
                                        <font key="NSOriginalFont" size="16" name="SourceSansPro-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                            <tabStops>
                                                <textTab alignment="left" location="26.450000762939453">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="stepThreeLabel"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-qA-bAM" userLabel="bandFour">
                            <rect key="frame" x="0.0" y="81" width="3" height="65"/>
                            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="j6n-N5-1hK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="bandFour"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-sP-vrO" userLabel="stepFourALabel">
                            <rect key="frame" x="15" y="82" width="61" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="Enter">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="SourceSansPro-Semibold"/>
                                        <integer key="NSLigature" value="0"/>
                                        <font key="NSOriginalFont" size="16" name="SourceSansPro-Semibold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                            <tabStops>
                                                <textTab alignment="left" location="26.450000762939453">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content=" the">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="15" name="SourceSansPro-Regular"/>
                                        <integer key="NSLigature" value="0"/>
                                        <font key="NSOriginalFont" size="15" name="SourceSansPro-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                            <tabStops>
                                                <textTab alignment="left" location="26.450000762939453">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="stepFourALabel"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="image-code" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-It-BHP" userLabel="stepFourImageView">
                            <rect key="frame" x="80" y="81" width="55" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="OLw-CZ-ial"/>
                                <constraint firstAttribute="width" constant="55" id="s9f-Z4-DDd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="stepFourImageView"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-JN-rW3" userLabel="stepFourBLabel">
                            <rect key="frame" x="139" y="82" width="186" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="below">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="16" name="SourceSansPro-Regular"/>
                                        <integer key="NSLigature" value="0"/>
                                        <font key="NSOriginalFont" size="16" name="SourceSansPro-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                            <tabStops>
                                                <textTab alignment="left" location="26.450000762939453">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="stepFourBLabel"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-WR-0U4" userLabel="zappCodeView" customClass="PBBACodeView">
                            <rect key="frame" x="15" y="110" width="210" height="36"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="249" constant="36" id="6o6-kH-235"/>
                                <constraint firstAttribute="width" secondItem="bkP-WR-0U4" secondAttribute="height" multiplier="35:6" id="8W3-Cx-jVs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yB2-cW-R68" firstAttribute="left" secondItem="kHx-1j-DoG" secondAttribute="right" constant="12" id="0c4-lB-3Mk" userLabel="bandOneStepOneLabelHorizontalSpace"/>
                        <constraint firstItem="jk1-It-BHP" firstAttribute="leading" secondItem="PEU-sP-vrO" secondAttribute="trailing" constant="4" id="0gh-5Y-cV8" userLabel="stepFourALabelStepFourImageViewHorizontalSpace"/>
                        <constraint firstAttribute="trailing" secondItem="kjZ-Jp-XDF" secondAttribute="trailing" id="32t-m7-mgJ" userLabel="stepThreeLabelTrailing"/>
                        <constraint firstItem="5No-Xq-gHN" firstAttribute="top" secondItem="IFR-rQ-GJI" secondAttribute="bottom" priority="999" constant="6" id="3lq-9G-DtY" userLabel="bandTwoBottomBandThreeTop"/>
                        <constraint firstItem="kjZ-Jp-XDF" firstAttribute="leading" secondItem="5No-Xq-gHN" secondAttribute="trailing" constant="12" id="CHM-Bw-Eek" userLabel="bandThreeStepThreeLabelHorizontalSpace"/>
                        <constraint firstAttribute="trailing" secondItem="IBW-JN-rW3" secondAttribute="trailing" id="Gwa-5q-BBs" userLabel="stepFourBLabelTrailing"/>
                        <constraint firstItem="jk1-It-BHP" firstAttribute="top" secondItem="kjZ-Jp-XDF" secondAttribute="bottom" constant="6" id="IYk-xF-GQq"/>
                        <constraint firstItem="yB2-cW-R68" firstAttribute="top" secondItem="sJi-Lh-nok" secondAttribute="top" id="JFW-Av-Ev3" userLabel="stepOneLableTop"/>
                        <constraint firstItem="PEU-sP-vrO" firstAttribute="leading" secondItem="C0F-qA-bAM" secondAttribute="trailing" constant="12" id="JTH-sZ-VLB" userLabel="bandFourStepFourALabelHorizontalSpace"/>
                        <constraint firstItem="yB2-cW-R68" firstAttribute="top" secondItem="kHx-1j-DoG" secondAttribute="top" id="LMy-ah-PIh" userLabel="bandOneStepOneLabelTop"/>
                        <constraint firstItem="IsQ-jQ-CHz" firstAttribute="leading" secondItem="IFR-rQ-GJI" secondAttribute="trailing" constant="12" id="McP-LX-FBC" userLabel="bandTwoStepTwoLabelHorizontalSpace"/>
                        <constraint firstItem="yB2-cW-R68" firstAttribute="bottom" secondItem="kHx-1j-DoG" secondAttribute="bottom" id="OHz-yX-C2a" userLabel="bandOneStepOneLabelBottom"/>
                        <constraint firstItem="kHx-1j-DoG" firstAttribute="leading" secondItem="sJi-Lh-nok" secondAttribute="leading" id="Rg9-Q2-Xmu" userLabel="bandOneLeading"/>
                        <constraint firstItem="C0F-qA-bAM" firstAttribute="top" secondItem="5No-Xq-gHN" secondAttribute="bottom" constant="6" id="TPJ-Ce-y2s" userLabel="bandThreeBottomBandFourTop"/>
                        <constraint firstItem="bkP-WR-0U4" firstAttribute="bottom" secondItem="C0F-qA-bAM" secondAttribute="bottom" id="Ure-LU-yNz"/>
                        <constraint firstItem="bkP-WR-0U4" firstAttribute="top" secondItem="jk1-It-BHP" secondAttribute="bottom" constant="7" id="VjM-Nb-Dw0" userLabel="stepFourImageViewBottomZappCodeViewTop"/>
                        <constraint firstAttribute="trailing" secondItem="yB2-cW-R68" secondAttribute="trailing" id="WFQ-rW-Hsc" userLabel="stepOneLabelTrailing"/>
                        <constraint firstItem="kHx-1j-DoG" firstAttribute="top" secondItem="sJi-Lh-nok" secondAttribute="top" id="XRA-F4-5lY" userLabel="bandOneTop"/>
                        <constraint firstItem="5No-Xq-gHN" firstAttribute="leading" secondItem="sJi-Lh-nok" secondAttribute="leading" id="ZGP-FF-AYK" userLabel="bandThreeLeading"/>
                        <constraint firstItem="C0F-qA-bAM" firstAttribute="leading" secondItem="sJi-Lh-nok" secondAttribute="leading" id="ZVd-hA-Dzv" userLabel="bandFourLeading"/>
                        <constraint firstItem="jk1-It-BHP" firstAttribute="centerY" secondItem="IBW-JN-rW3" secondAttribute="centerY" id="b2d-fM-3pb" userLabel="stepFourImageViewStepFourBLabelCenter"/>
                        <constraint firstAttribute="bottom" secondItem="bkP-WR-0U4" secondAttribute="bottom" id="bGu-i3-YSQ"/>
                        <constraint firstItem="IFR-rQ-GJI" firstAttribute="top" secondItem="IsQ-jQ-CHz" secondAttribute="top" id="bTw-Rs-WYY" userLabel="bandTwoStepTwoLabelTop"/>
                        <constraint firstAttribute="trailing" secondItem="IsQ-jQ-CHz" secondAttribute="trailing" id="d14-6E-Azm" userLabel="stepTwoLabelTrailing"/>
                        <constraint firstItem="IBW-JN-rW3" firstAttribute="baseline" secondItem="PEU-sP-vrO" secondAttribute="baseline" id="drY-CX-dIS"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bkP-WR-0U4" secondAttribute="trailing" id="fuM-Pl-Fx1"/>
                        <constraint firstItem="IFR-rQ-GJI" firstAttribute="top" secondItem="kHx-1j-DoG" secondAttribute="bottom" constant="6" id="m6f-2M-odu" userLabel="bandOneBottomBandTwoTop"/>
                        <constraint firstItem="IFR-rQ-GJI" firstAttribute="bottom" secondItem="IsQ-jQ-CHz" secondAttribute="bottom" id="mSQ-bm-s47" userLabel="bandTwoStepTwoLabelBottom"/>
                        <constraint firstItem="bkP-WR-0U4" firstAttribute="leading" secondItem="C0F-qA-bAM" secondAttribute="trailing" constant="12" id="nuY-ro-bau" userLabel="bandFourZappCodeVeiewHorizontalSpace"/>
                        <constraint firstItem="IBW-JN-rW3" firstAttribute="leading" secondItem="jk1-It-BHP" secondAttribute="trailing" constant="4" id="she-TQ-htp" userLabel="stepFourImageViewStepFourBLabelHorizontalSpace"/>
                        <constraint firstItem="IFR-rQ-GJI" firstAttribute="leading" secondItem="sJi-Lh-nok" secondAttribute="leading" id="wdb-xa-2ts" userLabel="bandTwoLeading"/>
                        <constraint firstItem="jk1-It-BHP" firstAttribute="centerY" secondItem="PEU-sP-vrO" secondAttribute="centerY" id="xjO-cI-OGe" userLabel="stepFourALabelStepFourImageViewCenter"/>
                        <constraint firstItem="kjZ-Jp-XDF" firstAttribute="bottom" secondItem="5No-Xq-gHN" secondAttribute="bottom" id="z08-vI-pRb" userLabel="bandThreeStepThreeLabelBottom"/>
                        <constraint firstItem="kjZ-Jp-XDF" firstAttribute="top" secondItem="5No-Xq-gHN" secondAttribute="top" id="zc6-z2-tcC" userLabel="bandThreeStepThreeLabelTop"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="centerZappCodeInstructionView"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sJi-Lh-nok" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CZE-ka-Xig"/>
                <constraint firstItem="sJi-Lh-nok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="NlU-IZ-6n1"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sJi-Lh-nok" secondAttribute="bottom" id="Z8J-Xt-HEu"/>
                <constraint firstAttribute="centerY" secondItem="sJi-Lh-nok" secondAttribute="centerY" id="cM2-y7-Jwe"/>
                <constraint firstAttribute="trailing" secondItem="sJi-Lh-nok" secondAttribute="trailing" id="iaM-ZW-ktP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="zappCodeInstructionView"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bandFourView" destination="C0F-qA-bAM" id="F0e-bT-Eo2"/>
                <outlet property="bandOneView" destination="kHx-1j-DoG" id="wxK-Yn-Mfh"/>
                <outlet property="bandThreeView" destination="5No-Xq-gHN" id="a8t-9V-7hW"/>
                <outlet property="bandTwoView" destination="IFR-rQ-GJI" id="sJF-Rn-K9r"/>
                <outlet property="stepFourALabel" destination="PEU-sP-vrO" id="exa-tv-AKR"/>
                <outlet property="stepFourBLabel" destination="IBW-JN-rW3" id="igs-pz-fsr"/>
                <outlet property="stepFourImageView" destination="jk1-It-BHP" id="NK0-GG-uBx"/>
                <outlet property="stepOneLabel" destination="yB2-cW-R68" id="NiO-Xq-HBQ"/>
                <outlet property="stepThreeLabel" destination="kjZ-Jp-XDF" id="hd0-ab-9Xx"/>
                <outlet property="stepTwoLabel" destination="IsQ-jQ-CHz" id="39E-FS-vDB"/>
                <outlet property="zappCodeView" destination="bkP-WR-0U4" id="n1f-eh-2QI"/>
            </connections>
            <point key="canvasLocation" x="161.5" y="238.5"/>
        </view>
    </objects>
    <resources>
        <image name="image-code" width="56" height="22"/>
    </resources>
</document>
